.techs {
  margin: 0;
  padding: 0 70px;
  width: 100%;
  min-height: 625px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: rgba(242, 242, 242, 1);
}

.techs__title {
  margin: 100px 0 0;
  padding: 0 0 23px;
  width: 100%;
  min-height: 51px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  font-size: 22px;
  font-weight: 400;
}

.techs__subtitle {
  margin: 90px 0 0;
  padding: 0;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}

.techs__text {
  margin: 26px 0 0;
  padding: 0;
  max-width: 460px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.techs__list {
  margin: 100px 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: minmax(84px, 90px);
  grid-auto-columns: minmax(84px, 90px);
  grid-template-rows: 60px;
  column-gap: 10px;
  row-gap: 10px;
  list-style-type: none;
}

.techs__item {
  margin: 0;
  padding: 0;
  border-radius: 10px;
  background-color: rgba(232, 232, 232, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

@media screen and (max-width: 768px) {

  .techs {
    padding: 0 50px;
  }

  .techs__title {
    margin: 90px 0 0;
  }

  .techs__subtitle {
    margin: 80px 0 0;
  }

  .techs__text {
    margin: 22px 0 0;
    font-size: 12px;
  }

  .techs__list {
    margin: 83px 0 90px;
    grid-template-columns: 84px;
    grid-template-rows: 57px;
  }

  .techs__item {
    line-height: 57px;
  }
  
}

@media screen and (max-width: 750px) {
  .techs__list {
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 84px);
  }
}

@media screen and (max-width: 430px) {

  .techs {
    padding: 0 18px;
  }

  .techs__title {
    margin: 70px 0 0;
    padding: 0 0 28px;
    font-size: 18px;
  }

  .techs__subtitle {
    margin: 60px 0 0;
    font-size: 30px;
  }
  .techs__text {
    margin: 24px 0 0;
    font-size: 11px;
  }

  .techs__list {
    margin: 50px 0 70px;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 84px);
  }
}
